<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> EJEMPLOS DE LISTAS</title>
<style type="text/css">
 }
#navegador ul{

    text-align: center;
  }
  #navegador li{
    display: inline;
    text-align: left;
    margin: 0 10px 0 0;
  }
  #navegador  li a{
    padding: 2px 7px 2px 7px;
    color: #turquoise;
    background-color: #824027;
    border: 1px solid #eee;
   text-decoration: none;
    display: inline;
  
  }

  #navegador li a:hover{
    background-color: antiquewhite;
    color: violet;
  }
  #navegador ol li{
    display: list-item;
    text-align: left;
    margin: 0 10px 0 0;
  }
  #navegador h4 li {
    display: list-item;
    text-align: left;
    margin: 0 10px 0;
  }
  
</style>
</head>
<body bgcolor="coral">
  
<div id="navegador">
  <ul>
      <li><a href="index.html">Principal</a></li>
      <li><a href="datos.html">Datos Personales</a></li>
      <li><a href="listas.html">Listas</a></li>
      <li><a href="tablas.html">Tablas</a></li>
      <li><a href="imagen.html">Gráficos</a></li>

      </li>
 
  <ol>
    	
<hr size="6">
    <h1> Lista de clases de secretariado</h1>
    	<li>Computación III   </li>
    	<li>Programación III</li>
    	<li>Conversación y Traducción </li>
    	<li>Inglés Avanzado</li>
    </ol>
    <hr size="3" >

    <h4>Lista de maestros desordenada
    <ul>
    	<li> Marta </li>
    	<li> Ángel </li>
    	<li> Elmer </li>
    	<li> Junior </li>
    </ul>
   </h4>
    <hr size="3">
    <h1>Lista de Definiciones</h1>
    <dl>
  <dt>Shorthand :</dt>
  <dd>Taquigrafía en el idioma Inglés</dd>

  <dt>Computación :</dt>
  <dd>Conocimientos sobre informática y sitios web inglés- español</dd>

  <dt>Conversación :</dt>

    <dd>Materias con el próposito de practicar y mejorar el idioma inglés</dd>
</dl>

 <hr size="3">

</body>
</html>